{
    "AuditService": {
        "Db": {
            "ConnectionString": ""
        },
        "Subscribers": {
            "RfqEventSubscriber": {
              "ConnectionString": "",
              "QueueName": "",
              "RoutingKey": "",
              "ExchangeName": "",
              "IsDurable": false
            }
        },
        "AuditServiceClient": {
            "ServiceUrl": "http://audit-service.mt.svc.cluster.local",
            "ApiKey": ""
        }
    }
}